ENV=dev
DEBUG=True
TZ="Europe/Paris"

USE_OPENAI=True
USE_APIFY=True

OPENAI_API_KEY="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"

GOOGLE_API_KEY="AIzaSyBeFAjHi8n6TwiSvjpl4BXDq7AudLLWjk0"
GOOGLE_CSE_ID="135e9bf1b28204cf9"

APIFY_API_TOKEN="apify_api_vIfuLYFTjpYmFcpPzvRpfQQRIdhFNu0qhzTs"

HUGGINGFACE_CACHE="/storage/huggingface"
MODEL_TOKEN="mistralai/Mistral-7B-Instruct-v0.1"
MODEL_GEN="mistralai/Mistral-7B-Instruct-v0.1"

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=vectordb
POSTGRES_USER=vectoruser
POSTGRES_PASSWORD=vectorpwd

# REDIS_URL=redis://redis:6379
# REDIS_PORT=6379
# REDIS_QUEUE="app-rag-task"
# REDIS_CHANNEL="app-rag-msg"

# API_URL="http://localhost/api"

# HUGGINGFACE_CACHE="/huggingface"
# SOURCES_DIR="/documents"

