ENV=dev
DEBUG=True
TZ="Europe/Paris"

OPENAI_API_KEY="secrets:api_secret"

GOOGLE_API_KEY="secrets:api_secret"
GOOGLE_CSE_ID="secrets:api_secret"

APIFY_API_TOKEN="secrets:api_secret"

USE_OPENAI='true'
USE_APIFY='false'

HUGGINGFACE_CACHE="/storage/huggingface"
MODEL_TOKEN="mistralai/Mistral-7B-Instruct-v0.1"
MODEL_GEN="mistralai/Mistral-7B-Instruct-v0.1"

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=vectordb
POSTGRES_USER=vectoruser
POSTGRES_PASSWORD=vectorpwd

REDIS_URL=redis://redis:6379
REDIS_PORT=6379
REDIS_QUEUE="langora-task"
REDIS_CHANNEL="langora-msg"

WORKER_EXTRACT=5
WORKER_SUMMARY=1

# API_URL="http://localhost/api"
